{
  "name": "typer",
  "version": "1.0.0",
  "description": "A game to see how fast you can type",
  "main": "index.js",
  "scripts": {
    "dev": "npm run clean && parcel src/index.pug",
    "build": "npm run clean && parcel build src/index.pug --out-dir docs --public-url /typer",
    "clean": "rimraf ./docs && rimraf ./dist && rimraf ./.cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "parcel-bundler": "^1.12.4",
    "pug": "^2.0.4",
    "rimraf": "^3.0.2",
    "sass": "^1.26.5"
  }
}
